Intro to C# - A5PatrickTang/A5PatrickTang/MainWindow.xaml

<Window x:Class="A5PatrickTang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Concert Reservation Program" Height="305" Width="535" ResizeMode="CanMinimize">
    <Grid Background="#FFBDBFBD">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="145" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <RadioButton x:Name="radAdd"
                         Content="Add to concert"
                         Grid.Column="0"
                         Grid.Row="1"
                         Margin="0,3,0,0"
                         Checked="radAdd_Checked"/>
            
            <RadioButton x:Name="radRemove" 
                         Content="Remove from concert" 
                         Grid.Column="0"
                         Grid.Row="3"
                         Margin="0,3,0,0"
                         Checked="radAdd_Checked"/>

            <Label x:Name="lblName"
                   Content="Name:"
                   Grid.Column="1"
                   Grid.Row="0"/>

            <Label x:Name="lblSeat"
                   Content="Seat Number:"
                   Grid.Column="1"
                   Grid.Row="2"/>

            <TextBox x:Name="txtName" 
                     Grid.Column="1"
                     Grid.Row="1"/>

            <TextBox x:Name="txtSeat" 
                     Grid.Column="1"
                     Grid.Row="3"
                     IsEnabled="{Binding IsChecked, ElementName=radRemove}"/>

            <Button x:Name="btnRemove" 
                    Grid.Column="4"
                    Grid.Row="3"
                    Content="Remove" 
                    Margin="30,0,0,0" 
                    Click="btnRemove_Click"
                    IsEnabled="{Binding IsChecked, ElementName=radRemove}"/>
        </Grid>
        <Grid Name="GridSeats" Height="130" Width="500" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,130,0,0" Button.Click="BtnSeat_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Button x:Name="btnSeat0" Tag="0"
                    Grid.Column="0"
                    Grid.Row="0"
                    IsEnabled="{Binding IsChecked, ElementName=radAdd}"/>
                    
            <Button x:Name="btnSeat1" Tag="1"
                    Grid.Column="1"
                    Grid.Row="0"
                    IsEnabled="{Binding IsChecked, ElementName=radAdd}"/>
                    
            <Button x:Name="btnSeat2" Tag="2"
                    Grid.Column="2"
                    Grid.Row="0"
                    IsEnabled="{Binding IsChecked, ElementName=radAdd}"/>
                    
            <Button x:Name="btnSeat3" Tag="3"
                    Grid.Column="3"
                    Grid.Row="0"
                    IsEnabled="{Binding IsChecked, ElementName=radAdd}"/>


            <Button x:Name="btnSeat4" Tag="4"
                    Grid.Column="0"
                    Grid.Row="1"
                    IsEnabled="{Binding IsChecked, ElementName=radAdd}"/>
                    
            <Button x:Name="btnSeat5" Tag="5"
                    Grid.Column="1"
                    Grid.Row="1"
                    IsEnabled="{Binding IsChecked, ElementName=radAdd}"/>
                    
            <Button x:Name="btnSeat6" Tag="6"
                    Grid.Column="2"
                    Grid.Row="1"
                    IsEnabled="{Binding IsChecked, ElementName=radAdd}"/>
                    
            <Button x:Name="btnSeat7" Tag="7"
                    Grid.Column="3"
                    Grid.Row="1"
                    IsEnabled="{Binding IsChecked, ElementName=radAdd}"/>
                    
            <Button x:Name="btnSeat8" Tag="8"
                    Grid.Column="0"
                    Grid.Row="2"
                    IsEnabled="{Binding IsChecked, ElementName=radAdd}"/>
                    
            <Button x:Name="btnSeat9" Tag="9"
                    Grid.Column="1"
                    Grid.Row="2"
                    IsEnabled="{Binding IsChecked, ElementName=radAdd}"/>
                    
            <Button x:Name="btnSeat10" Tag="10"
                    Grid.Column="2"
                    Grid.Row="2"
                    IsEnabled="{Binding IsChecked, ElementName=radAdd}"/>
                    
            <Button x:Name="btnSeat11" Tag="11"
                    Grid.Column="3"
                    Grid.Row="2"
                    IsEnabled="{Binding IsChecked, ElementName=radAdd}"/>
                    
            <Button x:Name="btnSeat12" Tag="12"
                    Grid.Column="0"
                    Grid.Row="3"
                    IsEnabled="{Binding IsChecked, ElementName=radAdd}"/>
                    
            <Button x:Name="btnSeat13" Tag="13"
                    Grid.Column="1"
                    Grid.Row="3"
                    IsEnabled="{Binding IsChecked, ElementName=radAdd}"/>
                    
            <Button x:Name="btnSeat14" Tag="14"
                    Grid.Column="2"
                    Grid.Row="3"
                    IsEnabled="{Binding IsChecked, ElementName=radAdd}"/>
                    
            <Button x:Name="btnSeat15" Tag="15"
                    Grid.Column="3"
                    Grid.Row="3"
                    IsEnabled="{Binding IsChecked, ElementName=radAdd}"/>
        </Grid>
    </Grid>
</Window>
