PTangAssignment1/PTangAssignment1/MainWindow.xaml

<Window x:Class="PTangAssignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTangAssignment1"
        mc:Ignorable="d"
        Title="Airline Reservation" Height="600" Width="650">
    <Grid>
        <Grid Name="GridSeats" Height="240" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,35,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="btn0" Content="A0"
                    Height="40" Width="40"
                    Grid.Column="0"
                    Grid.Row="0" Background="Lime"/>

            <Button x:Name="btn1" Content="A1"
                    Height="40" Width="40"
                    Grid.Column="1"
                    Grid.Row="0" Background="Lime"/>

            <Button x:Name="btn2" Content="A2"
                    Height="40" Width="40"
                    Grid.Column="2"
                    Grid.Row="0" Background="Lime"/>

            <Button x:Name="btn3" Content="B0"
                    Height="40" Width="40"
                    Grid.Column="0"
                    Grid.Row="1" Background="Lime"/>

            <Button x:Name="btn4" Content="B1"
                    Height="40" Width="40"
                    Grid.Column="1"
                    Grid.Row="1" Background="Lime"/>

            <Button x:Name="btn5" Content="B2"
                    Height="40" Width="40"
                    Grid.Column="2"
                    Grid.Row="1" Background="Lime"/>

            <Button x:Name="btn6" Content="C0"
                    Height="40" Width="40"
                    Grid.Column="0"
                    Grid.Row="2" Background="Lime"/>

            <Button x:Name="btn7" Content="C1"
                    Height="40" Width="40"
                    Grid.Column="1"
                    Grid.Row="2" Background="Lime"/>

            <Button x:Name="btn8" Content="C2"
                    Height="40" Width="40"
                    Grid.Column="2"
                    Grid.Row="2" Background="Lime"/>

            <Button x:Name="btn9" Content="D0"
                    Height="40" Width="40"
                    Grid.Column="0"
                    Grid.Row="3" Background="Lime"/>

            <Button x:Name="btn10" Content="D1"
                    Height="40" Width="40"
                    Grid.Column="1"
                    Grid.Row="3" Background="Lime"/>

            <Button x:Name="btn11" Content="D2"
                    Height="40" Width="40"
                    Grid.Column="2"
                    Grid.Row="3" Background="Lime"/>

            <Button x:Name="btn12" Content="E0"
                    Height="40" Width="40"
                    Grid.Column="0"
                    Grid.Row="4" Background="Lime"/>

            <Button x:Name="btn13" Content="E1"
                    Height="40" Width="40"
                    Grid.Column="1"
                    Grid.Row="4" Background="Lime"/>

            <Button x:Name="btn14" Content="E2"
                    Height="40" Width="40"
                    Grid.Column="2"
                    Grid.Row="4" Background="Lime"/>
        </Grid>

        <Button x:Name="btnBook" Content="Book" HorizontalAlignment="Left" Height="20" Margin="285,230,0,0" VerticalAlignment="Top" Width="73" Click="btnBook_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="365,230,0,0" VerticalAlignment="Top" Width="72" Click="btnCancel_Click"/>
        <Button x:Name="btnStatus" Content="Status" HorizontalAlignment="Left" Height="20" Margin="475,140,0,0" VerticalAlignment="Top" Width="60" Click="btnStatus_Click"/>
        <Button x:Name="btnShowAll" Content="Show All" HorizontalAlignment="Left" Height="25" Margin="40,320,0,0" VerticalAlignment="Top" Width="140" Click="btnShowAll_Click"/>
        <Button x:Name="btnShowWaitingList" Content="Show Waiting List" HorizontalAlignment="Left" Height="25" Margin="240,320,0,0" VerticalAlignment="Top" Width="170" Click="btnShowWaitingList_Click"/>
        <Button x:Name="btnAddWaitingList" Content="Add To Waiting List" HorizontalAlignment="Left" Height="25" Margin="285,260,0,0" VerticalAlignment="Top" Width="153" Click="btnAddWaitingList_Click"/>
        <Button x:Name="btnFillAll" Content="Fill All (Debug)" HorizontalAlignment="Left" Height="82" Margin="500,450,0,0" VerticalAlignment="Top" Width="94" Click="btnFillAll_Click"/>

        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Height="27" Margin="280,60,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="lbl0" Content="0" HorizontalAlignment="Left" Margin="52,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl1" Content="1" HorizontalAlignment="Left" Margin="102,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl2" Content="2" HorizontalAlignment="Left" Margin="152,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblA" Content="A" HorizontalAlignment="Left" Margin="11,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblB" Content="B" HorizontalAlignment="Left" Margin="11,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblC" Content="C" HorizontalAlignment="Left" Margin="11,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblD" Content="D" HorizontalAlignment="Left" Margin="11,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblE" Content="E" HorizontalAlignment="Left" Margin="11,239,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBookCancel" Content="Booking and Cancellation" HorizontalAlignment="Left" Height="27" Margin="240,28,0,0" VerticalAlignment="Top" Width="150"/>

        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="20" Margin="340,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="textBoxStatus" HorizontalAlignment="Left" Height="20" Margin="475,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" IsReadOnly="True"/>

        <ListBox x:Name="listBoxA" HorizontalAlignment="Left" Height="111" Margin="285,95,0,0" VerticalAlignment="Top" Width="73"/>
        <ListBox x:Name="listBoxB" HorizontalAlignment="Left" Height="111" Margin="365,95,0,0" VerticalAlignment="Top" Width="73"/>

        <RichTextBox x:Name="richTextBoxWaitingList" HorizontalAlignment="Left" Height="172" Margin="240,360,0,0" VerticalAlignment="Top" Width="170" IsReadOnly="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBoxShowAll" HorizontalAlignment="Left" Height="172" Margin="40,360,0,0" VerticalAlignment="Top" Width="140" IsReadOnly="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
