OOG - PTangAssignment3/PTangAssignment3/MainWindow.xaml

<Window x:Class="PTangAssignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTangAssignment3"
        mc:Ignorable="d"
        Title="Game of N-Puzzle" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBoxRows" HorizontalAlignment="Left" Height="23" Margin="90,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxColumns" HorizontalAlignment="Left" Height="23" Margin="90,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Height="25" Margin="226,25,0,0" VerticalAlignment="Top" Width="90" Click="btnGenerate_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="25" Margin="404,26,0,0" VerticalAlignment="Top" Width="90" Click="btnSave_Click"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Height="25" Margin="404,56,0,0" VerticalAlignment="Top" Width="90" Click="btnLoad_Click"/>
        <Label x:Name="lblRows" Content="Rows:" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblColumns" Content="Columns:" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="gridPlayField" HorizontalAlignment="Left" Height="25" Margin="50,100,0,0" VerticalAlignment="Top" Width="29"/>
        <Label x:Name="lblCounter" Content="Counter:" HorizontalAlignment="Left" Margin="226,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTextCounter" Content="" HorizontalAlignment="Left" Margin="280,55,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
