OOG - PTangAssignment2/PTangAssignment2/MainWindow.xaml

<Window x:Class="PTangAssignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTangAssignment2"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="355" Width="335" ResizeMode="NoResize">
    <Window.Resources>
        <Style  x:Key="img" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/bg2.png" Opacity="0.7"/>
        </Grid.Background>

        <Grid Name="GridTicTacToe" Height="307" Width="309" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9,9,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="btn1"
                    Style="{StaticResource img}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="90" Width="90"
                    Margin="4,4,0,0"
                    Grid.Column="0"
                    Grid.Row="0"
                    Click="Button_Click" FontSize="0.01"/>

            <Button x:Name="btn2"
                    Style="{StaticResource img}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Height="90" Width="90"
                    Margin="7,4,0,0"
                    Grid.Column="1"
                    Grid.Row="0"
                    Click="Button_Click" FontSize="0.01"/>

            <Button x:Name="btn3"
                    Style="{StaticResource img}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Height="90" Width="90"
                    Margin="9,4,0,0"
                    Grid.Column="2"
                    Grid.Row="0"
                    Click="Button_Click" FontSize="0.01"/>

            <Button x:Name="btn4"
                    Style="{StaticResource img}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Height="90" Width="90"
                    Margin="4,7,0,0"
                    Grid.Column="0"
                    Grid.Row="1"
                    Click="Button_Click" FontSize="0.01"/>

            <Button x:Name="btn5"
                    Style="{StaticResource img}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Height="90" Width="90"
                    Margin="7,7,0,0"
                    Grid.Column="1"
                    Grid.Row="1"
                    Click="Button_Click" FontSize="0.01"/>

            <Button x:Name="btn6"
                    Style="{StaticResource img}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Height="90" Width="90"
                    Margin="9,7,0,0"
                    Grid.Column="2"
                    Grid.Row="1"
                    Click="Button_Click" FontSize="0.01"/>

            <Button x:Name="btn7"
                    Style="{StaticResource img}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Height="90" Width="90"
                    Margin="4,10,0,0"
                    Grid.Column="0"
                    Grid.Row="2"
                    Click="Button_Click" FontSize="0.01"/>

            <Button x:Name="btn8"
                    Style="{StaticResource img}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Height="90" Width="90"
                    Margin="7,10,0,0"
                    Grid.Column="1"
                    Grid.Row="2"
                    Click="Button_Click" FontSize="0.01"/>

            <Button x:Name="btn9"
                    Style="{StaticResource img}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Height="90" Width="90"
                    Margin="9,10,0,0"
                    Grid.Column="2"
                    Grid.Row="2"
                    Click="Button_Click" FontSize="0.01"/>
        </Grid>
    </Grid>
</Window>
